API_URL=http://localhost:3000/api

# - Admin should confirm user
# - Job model is needed
# - User model is needed
# - Admin should be able to create events like seminars, workshops and meetings(this can be labeld as categories)
# - User should be able to search between different events
# - Event model is needed
# - User should be able to participate in a an event
# - Guest user can search between users and jobs